<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cherry's Blog</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/game.png" height="250" alt="games-info"></td>
      <td>
        <h1><strong>Cherry(Vishu)</strong></h1>
        <p> Professional gamer and <strong>xoxo's master</strong></p>
        <p> <em>I love playing games unlike xoxo who is my slave and does nothing<br />
          sleeps all day.I love learning new things and also give motivational <br>
          specch to my <strong>slave xoxo</strong>.I have played few tournaments of games. <br>
        Now i am learning web development lets see how it goes.</em></p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <ul>
    <li>Playing Games</li>
    <li>Reading Books</li>
    <li>Watching Animes/Web Series</li>
  </ul>
  <hr size="3" noshade>
  <h3>Expertise</h3>
  <ol>
    <li><a href="https://www.adobe.com/in/">Adobe After Effects</a></li>
    <li><a href="https://www.adobe.com/in/products/photoshop.html">Photoshop</a></li>
    <li><a href="https://www.adobe.com/in/products/premiere.html">Premiere Pro</a></li>
  </ol>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Adobe After Effets</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Premiere Pro</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
<hr size="3" noshade>
  <h3><a href="contact me.HTML">Contact me</a></h3>

</body>

</html>
